# chatApp

app/: build.gradle
app/src/androidTest/java/com/paulik/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulik/chatapp/: App.kt  MainActivity.kt
app/src/main/java/com/paulik/chatapp/data/: ChatRepoImpl.kt  MessageCreatorInteractorImpl.kt  MessageRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/com/paulik/chatapp/domain/: ErrorMessage.kt
app/src/main/java/com/paulik/chatapp/domain/entity/: ChatEntity.kt  ChatViewEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/paulik/chatapp/domain/interactors/: MessageCreatorInteractor.kt
app/src/main/java/com/paulik/chatapp/domain/repo/: ChatRepo.kt  ChatViewEntity.kt  MessageRepo.kt  UsersRepo.kt
app/src/main/java/com/paulik/chatapp/ui/: Dialog.kt  RootActivity.kt
app/src/main/java/com/paulik/chatapp/ui/chat/: ChatRootAdapter.kt  ChatRootFragment.kt  ChatRootViewHolder.kt  ChatRootViewModel.kt
app/src/main/java/com/paulik/chatapp/ui/details/: BaseMessageViewHolder.kt  DetailsChatAdapter.kt  DetailsChatFragment.kt  DetailsChatViewHolder.kt  DetailsChatViewModel.kt  MyMessageViewHolder.kt  NotMyMessageViewHolder.kt
app/src/main/java/com/paulik/chatapp/ui/root/: CreationChatMessageErrors.kt  RootActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/paulik/chatapp/ui/users/: DetailUserFragment.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewHolder.kt
app/src/main/java/com/paulik/chatapp/utils/: CommonUtils.kt  Extensions.kt  FormatterUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_chat_border_my.xml  bg_chat_border_not_my.xml  border.xml  post_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_root.xml  fragment_detail_user.xml  fragment_details_chat.xml  fragment_users.xml  item_chat_header_element.xml  item_messages_my.xml  item_messages_not_my.xml  item_record_chat.xml  item_record_messages.xml  item_record_users.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/paulik/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
